<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suvid Datta's Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing {
  width: 36ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}

@keyframes blink {
  50% {
    border-color: transparent
  }
}
.bgimg {
    background-image: url(op.jpg);
}
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <div class="wrapper">
        <div class="typing"><h1>Hello There, I'm Suvid Datta!</h1></div>
    </div>

<div class="container-fluid bgimg">
    <div class="row">
        <div class="container-fluid">
            <div class="card" >
                <div class="card-body">
                    <h3 class="card-title" style="text-align: center;font-family: monospace;font-size: 2em;">About me 👋</h3>
                    <h5 style="text-align: center;font-family: monospace;font-size: 1em;">I am 15 years old and I study at the PSBB Millennium School, Chennai.</h5>
                    <h5 style="text-align: center;font-family: monospace;font-size: 1em;">Programming is one of my hobbies along with reading books, listening to music, playing badminton and cycling.</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container-fluid">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title" style="text-align: center;font-family: monospace;font-size: 2em; color: darkorchid">My Skills 🛠️</h3>
                    <h5 style="text-align: center;font-family: monospace;font-size: 1em;" >As a programmer, I primarily use Python for my projects. I plan to replace Python with lua or ruby in the near future. </h5>
                    <h5 style="text-align: center;font-family: monospace;font-size: 1em;" >I also have a strong knowledge of Bash and the command line. I can confidently claim that I am a linux sysadmin myself.</h5>
                    <h5 style="text-align: center;font-family: monospace;font-size: 1em;" >I can write decent code in languages such as C/C++, ruby and lua, but I have to improve on it.</h5>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">© 2020 Suvid Datta</p>
                    <a href="github.com/Amazeryogo">Github</a>
                    <a href="https://www.instagram.com/Amazeryogo/">Instagram</a>
                    <a href="https://open.spotify.com/user/p46kuy15wgr1aa8x132asq9o4">Spotify</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>